2304	数据
1063	我们
1413	统计
855	用户
846	模型
832	可以
773	分析
750	数据分析
650	大数据
547	研究
543	信息
497	大学
430	语言
428	方法
426	问题
411	会议
401	数据科学
385	学习
385	通过
375	这个
373	可能
366	中国
359	科学
359	计算
350	网络
341	公司
314	预测
306	应用
280	变量
277	时间
267	就是
255	选择
254	广告
244	结果
239	主要
238	行业
232	关键
228	系统
226	影响
222	估计
220	北京
217	品牌
214	学院
213	城市
213	误差
210	处理
209	产品
209	分布
208	过程
200	相关
199	搜索
196	训练
193	方面
189	重要
187	函数
187	行为
180	技术
180	有限
179	户的
178	市场
178	提供
177	关系
176	工作
174	非常
171	利用
171	机器
170	可视
169	联网
168	COS
168	基于
168	本文
167	业务
167	文本
167	比较
166	其中
165	大家
163	得到
163	推荐
163	根据
162	因为
162	样的
162	演讲
159	介绍
159	微博
159	计之
157	统计之都
156	其他
156	实际
156	工具
156	现在
156	用户的
155	所有
154	可视化
153	报告
151	关注
151	器学习
150	方式
150	样本
150	能够
149	情况
148	机器学习
148	沙龙
147	data
147	学家
147	已经
147	比如
147	音乐
145	有限公司
144	因此
143	中心
143	发展
143	同时
142	算法
142	老师
142	表示
141	型的
140	概率
139	互联
138	管理
138	言会
137	互联网
137	语言会
136	客户
135	特征
135	结构
135	语言会议
134	一种
134	企业
134	喜欢
134	大的
134	的是
133	或者
132	开始
132	的分
132	社交
132	金融
131	到了
131	用的
130	先生
130	量的
129	作为
129	参数
129	学生
128	具体
128	发现
128	实现
128	教授
127	包括
127	指标
127	时候
126	分类
126	平均
125	mathbf
125	之间
124	博士
124	是一个
123	建模
123	聚类
123	领域
122	兴趣
122	这种
121	本次
120	回归
120	要的
119	告主
119	购买
118	会场
117	上的
117	广告主
117	的研
116	代码
116	矩阵
116	科技
116	销量
116	间的
115	的问
114	两个
114	的问题
113	例如
113	天气
113	每个
112	内容
112	定义
112	的统
111	模型的
111	的研究
110	frac
110	作者
110	到的
110	并不
110	有一
110	的用
110	的统计
110	解决
110	面的
109	之后
108	平台
108	标签
108	简单
108	这一
107	多的
107	手机
107	是我
107	销售
106	文章
106	消费
106	软件
105	信用
105	开发
105	更多
104	http
104	一步
104	描述
104	是否
104	最后
104	然后
104	的方法
104	认为
104	高端
103	同的
103	存在
103	由于
103	的用户
103	评论
102	基础
102	深度
102	的信
101	代表
101	复杂
101	我的
101	获得
100	也是
100	挖掘
100	的工
100	程中
100	纪要
99	一定
99	关于
98	主题
98	单位
98	广州
97	们可
97	来的
97	科学家
96	了解
96	展示
96	随机
95	从而
95	效果
95	数学
95	线性
94	参会
94	学的
94	报名
94	行了
93	支持
93	有效
93	直接
92	mathcal
92	在这
92	对应
92	当时
92	的模
91	价值
91	基本
91	新的
91	目前
91	营销
91	论文
91	首先
90	不同的
90	交易
90	我们可
90	指数
90	方向
90	获取
90	记录
90	都是
89	定的
89	每一
89	过程中
88	们可以
88	出现
88	如下
88	数据科学家
88	知道
88	第二
88	策略
88	美国
88	考虑
88	这样的
87	业的
87	传统
87	出来
87	希望
87	的时候
87	相对
87	程度
87	自己的
87	说明
87	进行了
87	采用
86	为了
86	并且
86	应的
86	时代
86	来自
86	社交网
86	网站
86	这是
85	人员
85	在一
85	届中国
85	的预
85	目标
85	社交网络
84	是不
84	服务
84	的应
84	者的
84	觉得
84	评价
83	变化
83	建立
83	我们可以
83	更加
83	的应用
83	的模型
83	看到
83	风险
82	应该
82	的结
82	知识
82	竞争
82	结合
82	贝叶斯
81	产生
81	帮助
81	来说
81	测试
81	理解
81	组织
81	经济
81	还是
80	他的
80	具有
80	出了
80	容易
80	成为
80	用于
79	准确
79	有的
79	的一个
79	能力
79	趋势
79	银行
78	性的
78	的基
78	随着
77	商业
77	讨论
77	这里
76	一下
76	世界
76	之间的
76	人的
76	包含
76	数的
76	最大
76	系数
75	是在
75	里面
74	专业
74	成本
74	计算机
74	财经
74	驾驶
73	一次
73	了一个
73	工程
73	我们的
73	理论
73	生成
73	的信息
73	的重
73	研究中
73	简历
73	针对
73	项目
72	三个
72	上海
72	也可
72	分享
72	成功
72	有很
72	的关键
71	一样
71	其实
71	医疗
71	快速
71	投资
71	最近
71	渠道
71	的大
71	规模
71	进一
71	违约
70	不能
70	优化
70	后的
70	影响力
70	推断
70	生物
70	的预测
70	预测误差
69	业界
69	以看
69	几个
69	嘉宾
69	程序
69	角度
69	训练集
69	进一步
69	需求
68	假设
68	可以看
68	各种
68	深度学习
68	的时间
68	设计
67	功能
67	推广
67	案例
67	模型选
67	的可
67	的概
67	节点
67	行的
66	个数
66	之前
66	因素
66	模型选择
66	环境
66	的影
66	解释
66	起来
66	高端车
65	model
65	text
65	东西
65	以下
65	使得
65	分别
65	另一
65	形式
65	智能
65	的文
65	重要的
64	不过
64	参考
64	增加
64	它们
64	的发
64	的影响
64	而言
64	背景
64	车险
64	还有
63	分词
63	化的
63	学术
63	布的
63	核心
63	的变
63	经大
63	通常
62	人们
62	介绍了
62	原因
62	可能也
62	控制
62	机构
62	法的
62	王小宁
62	生的
62	的相
62	自然
62	论坛
62	财经大学
62	车辆
62	验证
61	为一
61	导致
61	征信
61	析的
61	的主
61	的实
61	而不
61	虽然
61	速度
60	也喜欢
60	人群
60	分析的
60	大量
60	实验
60	年的
60	找到
60	抽样
60	统的
60	编辑
60	联系
59	cdot
59	spark
59	中山
59	例子
59	北京大
59	司机
59	就可
59	得分
59	提出
59	效率
59	数据挖
59	方差
59	无觅
59	是对
59	真实
58	一般
58	下来
58	个问
58	北京大学
58	历史
58	图形
58	就可以
58	带来
58	您可能也喜欢
58	提高
58	数据挖掘
58	显示
58	本的
58	趣的
57	事情
57	以上
57	地区
57	建议
57	成了
57	提升
57	数据可
57	数据时
57	日期
57	朋友
57	社会
57	观测
57	评估
57	量化
56	个问题
56	也可以
56	人民
56	保险
56	判断
56	另外
56	对数
56	工业
56	文件
56	标准
56	的学
56	的工作
56	研究中心
56	神经
56	系列
56	让我
55	xgboost
55	下面
55	不会
55	体的
55	所示
55	提供了
55	汽车
55	的广
55	的特
55	经验
55	那些
55	驱动
54	err
54	hat
54	医学
54	媒体
54	据中
54	的分析
54	的推
54	的最
53	ggtree
53	不断
53	个体
53	为什么
53	也不
53	人民大学
53	位置
53	出的
53	基金
53	大数据的
53	当然
53	来越
53	消费者
53	爆发
53	的机
53	的高
53	益辉
53	编程
53	表现
52	alpha
52	下载
52	中文
52	们将
52	会有
52	只有
52	商务
52	国人
52	学研究
52	完成
52	度的
52	数据中
52	每周
52	特别
52	的过
52	神经网络
52	第三
52	计分
52	词的
52	阶段
52	驶行为
51	做一
51	做的
51	分的
51	埃博拉
51	多个
51	是有
51	来源
51	现了
51	的关键词
51	越来越
51	驾驶行为
51	高的
50	中国人
50	会者
50	兴趣的
50	好友
50	我们将
50	按照
50	挑战
50	数据进
50	有很多
50	气象
50	注意
50	统计分
50	语言的
50	超过
50	金额
49	一点
49	一起
49	下的
49	中国人民
49	举办
49	于是
49	交流
49	他们的
49	向量
49	在的
49	大小
49	学统计
49	山大
49	总结
49	意义
49	数据进行
49	数量
49	未来
49	比例
49	沙龙第
49	的个
49	的发展
49	的情
49	的方式
49	的过程
49	示了
49	科技有
49	计的
49	资料
48	中国人民大学
48	中山大学
48	分为
48	参会者
48	发布
48	国内
48	家的
48	展现
48	感兴趣
48	扩展
48	抓取
48	损失
48	排名
48	最终
48	每周精选
48	游戏
48	生活
48	科技有限公司
48	而且
48	质量
48	题的
47	也就
47	今天
47	任何
47	基因
47	怎么
47	收集
47	改进
47	数据可视化
47	是这
47	模式
47	的不
47	的估
47	的广告
47	的标
47	目的
47	相应
47	类别
47	统计分析
47	谢益辉
46	CV
46	们在
46	力的
46	华南
46	引擎
46	新闻
46	是最
46	概念
46	欢迎
46	点击
46	的交
46	的概率
46	的重要
46	监测
46	给出
46	综合
46	规则
46	距离
45	autoplot
45	不可
45	之一
45	了这
45	你的
45	做了
45	关的
45	制造
45	同样
45	增长
45	完全
45	接口
45	操作
45	数据时代
45	更多的
45	次会议
45	电子
45	的优
45	的行
45	移动
45	调整
45	酒精性饮料
45	重复
44	一方
44	一致
44	习的
44	似然
44	健康
44	准则
44	单的
44	博文
44	及其
44	合理
44	大数据时
44	实践
44	对应的
44	属性
44	年龄
44	很大
44	很好
44	接下
44	提取
44	现的
44	百度
44	的东
44	的关系
44	的理
44	的结果
44	空间
44	线性模型
44	要求
44	达到
43	app
43	上面
43	个用
43	了很
43	值的
43	分布的
43	国际
43	在大
43	在线
43	地方
43	域的
43	基础上
43	大数据时代
43	学习的
43	忠诚
43	思考
43	接下来
43	效的
43	是很
43	曲线
43	条件
43	甚至
43	用了
43	界的
43	的目
43	的解
43	议的
43	识别
43	资源
42	UBI
42	个性
42	为我
42	国家
42	它的
42	性化
42	正态
42	毕业
42	流程
42	的东西
42	的估计
42	的第
42	种方
42	究的
42	这么
42	重点
42	问题的
42	除了
41	python
41	主办
41	也有
41	创意
41	发生
41	思路
41	整个
41	更好
41	有一个
41	有可
41	本科
41	来看
41	某个
41	死亡
41	流行
41	理学
41	的各
41	的话
41	相关的
41	研究的
41	红包
41	组合
41	结构化
41	网络中
41	自动
41	行业的
41	表明
41	这就
40	bootstrap
40	一方面
40	一直
40	个用户
40	了数
40	交通
40	以用
40	会议的
40	作用
40	做出
40	合作
40	哪些
40	天津
40	学科
40	对数据
40	就会
40	广东
40	拟合
40	整体
40	方面的
40	本次会议
40	每一个
40	注册
40	点的
40	疫情
40	的事
40	的内
40	的地
40	简单的
40	观察
40	访谈
40	这两
40	进行分
40	阅读
39	BIC
39	个性化
39	个方
39	交叉
39	吸引
39	完整
39	层面
39	巨大
39	态分布
39	投放
39	是什么
39	最小
39	本数
39	极大
39	涉及
39	深圳
39	的基础
39	真正
39	类似
39	编码
39	让我们
38	QQ
38	也就是
38	保证
38	保费
38	创业
38	前的
38	区域
38	受到
38	国的
38	在中
38	对用户
38	感觉
38	所有的
38	拥有
38	探索
38	是因
38	最好
38	机会
38	正态分布
38	水平
38	独立
38	理的
38	用来
38	的思
38	的成
38	的计
38	的语
38	研究院
38	类型
38	许多
